In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# 列出所有檔名
years = ['2020','2019']
basic = ['報名資料','靶位表','團體分表']
groups = ['新人組','裸弓組','女丙組','男丙組','公開乙','複合弓','公開甲','大專乙']
oneORtwo = ['個人','團體']
fileName = []
for year in years:
    for i in basic:
        name = 'data\\' + year + '_' + i + '.csv'
        fileName.append(name)
    for group in groups:
        for y in oneORtwo:
            name = 'data\\' + year + '_' + group + y + '.csv'
            fileName.append(name)
print(fileName)

# 這裡開始進入資料庫
# fill in your db account info
username = 'postgres'#input("Username:")
password = '10530135'#input("Password:")
# let's insert data
engine = create_engine("postgresql://" + username + ":" + password + "@localhost:5432/Archery")

['data\\2020_報名資料.csv', 'data\\2020_靶位表.csv', 'data\\2020_團體分表.csv', 'data\\2020_新人組個人.csv', 'data\\2020_新人組團體.csv', 'data\\2020_裸弓組個人.csv', 'data\\2020_裸弓組團體.csv', 'data\\2020_女丙組個人.csv', 'data\\2020_女丙組團體.csv', 'data\\2020_男丙組個人.csv', 'data\\2020_男丙組團體.csv', 'data\\2020_公開乙個人.csv', 'data\\2020_公開乙團體.csv', 'data\\2020_複合弓個人.csv', 'data\\2020_複合弓團體.csv', 'data\\2020_公開甲個人.csv', 'data\\2020_公開甲團體.csv', 'data\\2020_大專乙個人.csv', 'data\\2020_大專乙團體.csv', 'data\\2019_報名資料.csv', 'data\\2019_靶位表.csv', 'data\\2019_團體分表.csv', 'data\\2019_新人組個人.csv', 'data\\2019_新人組團體.csv', 'data\\2019_裸弓組個人.csv', 'data\\2019_裸弓組團體.csv', 'data\\2019_女丙組個人.csv', 'data\\2019_女丙組團體.csv', 'data\\2019_男丙組個人.csv', 'data\\2019_男丙組團體.csv', 'data\\2019_公開乙個人.csv', 'data\\2019_公開乙團體.csv', 'data\\2019_複合弓個人.csv', 'data\\2019_複合弓團體.csv', 'data\\2019_公開甲個人.csv', 'data\\2019_公開甲團體.csv', 'data\\2019_大專乙個人.csv', 'data\\2019_大專乙團體.csv']

In [3]:
# table : archer
archer = pd.read_csv(fileName[0])
archer = archer[['團體', '選手姓名']]
archer = archer.rename(columns={'團體':'a_unit','選手姓名':'a_name'})
a_id = len(archer)
archer.insert(0,'a_id',range(1, a_id + 1))


# archer
# archer.to_sql('archers', engine, schema = 'Archery', if_exists="append", index = False)

In [4]:
archer2 = pd.read_csv(fileName[19])
archer2 = archer2[['團體', '選手姓名']].rename(columns={'團體':'a_unit','選手姓名':'a_name'})
# archer2.insert(0,'a_id',range(0,len(archer2)))
archer2 = archer.append(archer2).drop_duplicates(subset=['a_name'])
archer2 = archer2.iloc[107:,:]
archer2 = archer2[['a_unit', 'a_name']]
old_index = a_id
a_id += len(archer2)
archer2.insert(0,'a_id',range(old_index+1,a_id+1))


# archer2
# archer2.to_sql('archers', engine, schema = 'Archery', if_exists="append", index = False)

In [62]:
def addCup(name,day,host):
        global cup_id
        temp = {'cup_id':cup_id,
                'cup_name':[name],
                'day':[day],
                'host':[host]}
        cup_id+=1
        temp = pd.DataFrame(temp)
        return temp
        


cup_id = 1
# table : cups
cup = addCup('109椰林盃','2020/12/11','臺灣大學')

# cup.to_sql('cups', engine, schema = 'Archery', if_exists="append", index = False)

cup2 = addCup('108椰林盃','2019/12/10','臺灣大學')
# cup2.to_sql('cups', engine, schema = 'Archery', if_exists="append", index = False)

cup3 = addCup('110椰林盃','2021/12/11','臺灣大學')
# cup3.to_sql('cups', engine, schema = 'Archery', if_exists="append", index = False)

In [55]:
# table : groups
temp = {'g_id':range(1, len(groups) + 1),
        'g_name':groups}
group = pd.DataFrame(temp)
# group.to_sql('groups', engine, schema = 'Archery', if_exists="append", index = False)

In [5]:
# table : individuals
individual = pd.read_csv(fileName[1])
temp = ['1']*len(individual)
individual = individual[['姓名(選手)','組別','編號']]
individual_index = len(individual)
individual.insert(0,'i_id',range(1,individual_index+1))
individual.insert(2,'cup_id',temp)
individual = individual.rename(columns={'姓名(選手)':'a_name','組別':'g_id','編號':'target'})

for i, g in enumerate(groups):
    individual['g_id'] = individual['g_id'].replace([g],str(i+1))


# individual.to_sql('individuals', engine, schema = 'Archery', if_exists="append", index = False)

In [6]:
individual2 = pd.read_csv(fileName[20])
temp = ['2']*len(individual2)
individual2 = individual2[['姓名(選手)','組別','靶位']]
old_index = individual_index
individual_index += len(individual2)
individual2.insert(0,'i_id',range(old_index+1,individual_index+1))
individual2.insert(2,'cup_id',temp)
individual2 = individual2.rename(columns={'姓名(選手)':'a_name','組別':'g_id','靶位':'target'})

for i, g in enumerate(groups):
    individual2['g_id'] = individual2['g_id'].replace([g],str(i+1))

# individual2
# individual2.to_sql('individuals', engine, schema = 'Archery', if_exists="append", index = False)

#統整所有資料
individual = individual.append(individual2)
individual2

    i_id a_name cup_id g_id target
0    108    薛育政      2    2     2A
1    109    劉冠甫      2    2     2C
2    110    張文忠      2    2     3A
3    111    林明德      2    2     3C
4    112    林皓揚      2    2     4A
..   ...    ...    ...  ...    ...
65   173    曾靖驊      2    7    31C
66   174    林彥廷      2    7    32A
67   175    許銘顯      2    6    33A
68   176    賴政宇      2    6    34A
69   177    蕭詠健      2    6    33C

[70 rows x 5 columns]

In [7]:
# table : teams
team = pd.read_csv(fileName[2])
team_index = len(team)
team.insert(0,'t_id',range(1,len(team)+1))
team.insert(2,'cup_id',[1]*len(team))
team = team.rename(columns={'團體':'t_name','組員1':'i1_id','組員2':'i2_id','組員3':'i3_id'},)

for i in range(0,len(team)):
    try:
        name1 = team['i1_id'][i]
        index1 = list(individual['a_name']).index(name1)
        team['i1_id'] = team['i1_id'].replace([name1],str(index1+1))
    except ValueError as v:
        print(1,i)
        print(v)
    try:
        name2 = team['i2_id'][i]
        index2 = list(individual['a_name']).index(name2)
        team['i2_id'] = team['i2_id'].replace([name2],str(index2+1))
    except ValueError as v :
        print(2,i)
        print(v)
    try:
        name3 = team['i3_id'][i] 
        index3 = list(individual['a_name']).index(name3)
        team['i3_id'] = team['i3_id'].replace([name3],str(index3+1))
    except ValueError as v:
        print(3,i)
        print(v)

# team
# team.to_sql('teams', engine, schema = 'Archery', if_exists="append", index = False)

1 22
'87' is not in list
2 22
'82' is not in list
3 22
'83' is not in list
1 25
'85' is not in list

In [8]:
# table : teams
team2 = pd.read_csv(fileName[21])
old_index = team_index
team_index += len(team2)
team2.insert(0,'t_id',range(old_index+1,team_index+1))
team2.insert(2,'cup_id',[2]*len(team2))
team2 = team2.rename(columns={'團體':'t_name','組員1':'i1_id','組員2':'i2_id','組員3':'i3_id'},)

for i in range(0,len(team2)):
    try:
        name1 = team2['i1_id'][i]
        index1 = list(individual['a_name']).index(name1)
        team2['i1_id'] = team2['i1_id'].replace([name1],str(index1+1))
    except ValueError as v:
        print(1,i)
        print(v)
    try:
        name2 = team2['i2_id'][i]
        index2 = list(individual['a_name']).index(name2)
        team2['i2_id'] = team2['i2_id'].replace([name2],str(index2+1))
    except ValueError as v :
        print(2,i)
        print(v)
    try:
        name3 = team2['i3_id'][i] 
        index3 = list(individual['a_name']).index(name3)
        team2['i3_id'] = team2['i3_id'].replace([name3],str(index3+1))
    except ValueError as v:
        print(3,i)
        print(v)

# team2
# team2.to_sql('teams', engine, schema = 'Archery', if_exists="append", index = False)

# 整合資料
# team = team.append(team2)

In [10]:
# table : Individual_Scores
score = pd.DataFrame()
rank_only = pd.Series()
for i in range(3,18,2):
    temp = pd.read_csv(fileName[i])
    rank_only = rank_only.append(temp['排名'],ignore_index=True)
    temp = temp[['姓名','10+X','X','分數']]
    score = score.append(temp,ignore_index=True)
score_I_index = len(score)
score.insert(4,'set',[6]*len(score))
score = score.rename(columns={'姓名':'i_id','分數':'total', '10+X':'tenx', "X":'x'})

for i in range(0,len(score)):
    try:
        name = score['i_id'][i]
        index = list(individual['a_name']).index(name)
        score['i_id'] = score['i_id'].replace([name],str(index+1))
    except ValueError as v:
        print(name)
        print(v)
    
score
# score.to_sql('individual_scores', engine, schema = 'Archery', if_exists="append", index = False)

C:\Users\lawre\AppData\Local\Temp/ipykernel_24004/3405635892.py:3: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  rank_only = pd.Series()

    i_id  tenx  x  total  set
0     14     8  6    313    6
1     22    10  5    304    6
2      3     0  0    296    6
3     15     7  1    295    6
4      7     6  2    287    6
..   ...   ... ..    ...  ...
102   83     1  0    264    6
103   85     3  0    239    6
104   84     3  1    227    6
105   88     1  0    216    6
106   89     1  0    172    6

[107 rows x 5 columns]

In [11]:
# table : Individual_Scores
score2 = pd.DataFrame()
rank_only2 = pd.Series()
for i in range(22,36,2):
    try:
        temp  = pd.read_csv(fileName[i])
    except FileNotFoundError:
        continue
    rank_only2 = rank_only2.append(temp['排名'],ignore_index=True)
    temp = temp[['姓名','10+X','X','分數']]
    score2 = score2.append(temp,ignore_index=True)
old_index = score_I_index
score_I_index += len(score2)
score2.insert(4,'set',[6]*len(score2))
score2= score2.rename(columns={'姓名':'i_id','分數':'total', '10+X':'tenx', "X":'x'})

for i in range(0,len(score2)):
    try:
        name = score2['i_id'][i]
        index = individual2['i_id'][list(individual2['a_name']).index(name)]
        score2['i_id'] = score2['i_id'].replace([name],str(index))
    except ValueError as v:
        print(name)
        print(v)
    

# score2.to_sql('individual_scores', engine, schema = 'Archery', if_exists="append", index = False)
score2

C:\Users\lawre\AppData\Local\Temp/ipykernel_24004/2372578438.py:3: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  rank_only2 = pd.Series()

   i_id  tenx  x  total  set
0   131     6  3    292    6
1   126     3  1    289    6
2   135     5  0    288    6
3   116     4  0    288    6
4   115     4  2    286    6
..  ...   ... ..    ...  ...
61  161     0  0    120    6
62  171     5  1    284    6
63  173     1  0    246    6
64  172     1  0    236    6
65  174     1  1    229    6

[66 rows x 5 columns]

In [12]:
# table : Individual_Ranks
rank = score[['i_id','tenx','x','total']]
rank.insert(4,'rank',rank_only)

# rank
# rank.to_sql('individual_ranks', engine, schema = 'Archery', if_exists="append", index = False)

rank2 = score2[['i_id','tenx','x','total']]
rank2.insert(4,'rank',rank_only2)

# rank2
# rank2.to_sql('individual_ranks', engine, schema = 'Archery', if_exists="append", index = False)

In [13]:
# table : Team_Scores

score_t = pd.DataFrame()
rank_t_only = pd.Series()
for i in range(4,20,2):
    try:
        temp = pd.read_csv(fileName[i])
        rank_t_only = rank_t_only.append(temp['排名'],ignore_index=True)
    except FileNotFoundError:
        continue
    temp = temp[['隊伍名','成績1','成績2','成績3','10+X','X','總分']]
    score_t = score_t.append(temp,ignore_index=True)
score_t_index = len(score_t)
score_t = score_t.rename(columns={'隊伍名':'t_id','成績1':'score_1','成績2':'score_2','成績3':'score_3','總分':'total', '10+X':'tenx','X':'x'})

for i in range(0,len(score_t)):
    try:
        name = score_t['t_id'][i]
        index = list(team['t_name']).index(name)
        score_t['t_id'] = score_t['t_id'].replace([name],str(index+1))
    except ValueError as v:
        print(name)
        print(v)

score_t
# score_t.to_sql('team_scores', engine, schema = 'Archery', if_exists="append", index = False)

C:\Users\lawre\AppData\Local\Temp/ipykernel_24004/3298484696.py:4: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  rank_t_only = pd.Series()

   t_id  score_1  score_2  score_3  tenx   x  total
0     1      296      246      295     7   1    837
1     2      313      223      270    11   8    806
2     3      281      271      197     7   2    749
3     4      251      117      304    10   5    672
4     5      109      235      253     7   2    597
5     6      276      299      235    19   9    810
6     7      246      206      154    11   2    606
7     8       98       67      154     2   2    319
8     9      314      289      281    17   6    884
9    10      256      286      258     9   3    800
10   11      197      168      201     5   3    566
11   13      326      306      305    25   9    937
12   16      322      264      300    19   7    886
13   17      303      272      272    21   5    847
14   15      286      331      220    22   8    837
15   14      296      272      165     7   2    733
16   12      258      169      194    10   5    621
17   21      306      289      244    19  10    839
18   20      280      272      278    10   3    830
19   22      262      305      306    16   4    873
20   23      290      297      264     0   0    851
21   24      261      259      243     1   1    763
22   25      264      226      186    10   2    676
23   26      239      221      181     4   1    641
24   19      290      297      264    14   5    851
25   18      239      172      227     7   1    638

In [15]:
# table : Team_Scores

score_t2 = pd.DataFrame()
rank_t_only2 = pd.Series()
for i in range(23,37,2):
    try:
        temp = pd.read_csv(fileName[i])
        rank_t_only2 = rank_t_only2.append(temp['排名'],ignore_index=True)
    except FileNotFoundError:
        continue
    temp = temp[['隊伍名','成績1','成績2','成績3','10+X','X','總分']]
    score_t2 = score_t2.append(temp,ignore_index=True)
old_index = score_t_index
score_t_index += len(score_t2)
score_t2 = score_t2.rename(columns={'隊伍名':'t_id','成績1':'score_1','成績2':'score_2','成績3':'score_3','總分':'total', '10+X':'tenx','X':'x'})

for i in range(0,len(score_t2)):
    try:
        name = score_t2['t_id'][i]
        index = team2['t_id'][list(team2['t_name']).index(name)]
        score_t2['t_id'] = score_t2['t_id'].replace([name],str(index))
    except ValueError as v:
        print(name)
        print(v)


# score_t2.to_sql('team_scores', engine, schema = 'Archery', if_exists="append", index = False)
score_t2

C:\Users\lawre\AppData\Local\Temp/ipykernel_24004/3042870605.py:4: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  rank_t_only2 = pd.Series()

   t_id  score_1  score_2  score_3  tenx  x  total
0    34      257      288      245     9  3    790
1    35      258      239      275     5  2    772
2    36      222      286      246     7  2    754
3    37      194      263      292     7  4    749
4    38      107      289      277     9  3    673
5    39      246      134      288     8  1    668
6    43      277      284      228    13  2    789
7    44      237        0      176     2  0    413
8    32      288      196      260    12  3    744
9    33      188      236      222     6  1    646
10   40      303      263      223    11  2    789
11   41      244      181      209     6  2    634
12   42      172      122      182     3  1    476
13   28      291      299      296    14  5    886
14   30      259      270      276    15  6    805
15   29      269      257      179     8  3    705
16   27      286      120      229     7  2    635
17   31      246      236      229     3  1    711

In [16]:
# table : Team_Ranks
rank_t = score_t[['t_id','tenx','x','total']]
rank_t.insert(4,'rank',rank_t_only)

# rank_t
# rank_t.to_sql('team_ranks', engine, schema = 'Archery', if_exists="append", index = False)

rank_t2 = score_t2[['t_id','tenx','x','total']]
rank_t2.insert(4,'rank',rank_t_only2)

rank_t2
# rank_t2.to_sql('team_ranks', engine, schema = 'Archery', if_exists="append", index = False)

   t_id  tenx  x  total  rank
0    34     9  3    790     1
1    35     5  2    772     2
2    36     7  2    754     3
3    37     7  4    749     4
4    38     9  3    673     5
5    39     8  1    668     6
6    43    13  2    789     1
7    44     2  0    413     2
8    32    12  3    744     1
9    33     6  1    646     2
10   40    11  2    789     1
11   41     6  2    634     2
12   42     3  1    476     3
13   28    14  5    886     1
14   30    15  6    805     2
15   29     8  3    705     3
16   27     7  2    635     4
17   31     3  1    711     1